<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.otopaket.HomePageFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_HomepageFragment_to_BrandsFragment"
            app:destination="@id/BrandsFragment"
            app:enterAnim="@animator/slide_from_right_to_left"
            />
    </fragment>
    <fragment
        android:id="@+id/BrandsFragment"
        android:name="com.example.otopaket.BrandsFragment"
        android:label="@string/brands_fragment_label"
        tools:layout="@layout/fragment_brands">
        <action
            android:id="@+id/action_BrandsFragment_to_StartFragment"
            app:destination="@id/StartFragment"
            app:enterAnim="@animator/slide_from_left_to_right"
            />
        <action
            android:id="@+id/action_BrandsFragment_to_ModelsFragment"
            app:destination="@id/ModelsFragment"
            app:enterAnim="@animator/fade_in"
            />
    </fragment>
    <fragment
        android:id="@+id/ModelsFragment"
        android:name="com.example.otopaket.ModelsFragment"
        android:label="@string/models_fragment_label"
        tools:layout="@layout/fragment_models">
        <action
            android:id="@+id/action_ModelsFragment_BrandsFragment"
            app:destination="@+id/BrandsFragment"
            app:enterAnim="@animator/slide_from_left_to_right"
            />
        <action
            android:id="@+id/action_ModelsFragment_VersionsFragment"
            app:destination="@+id/VersionsFragment"
            app:enterAnim="@animator/slide_from_right_to_left"
            />
    </fragment>
    <fragment
        android:id="@+id/VersionsFragment"
        android:name="com.example.otopaket.VersionsFragment"
        android:label="@string/versions_fragment_label"
        tools:layout="@layout/fragment_versions">
        <action
            android:id="@+id/action_VersionFragment_ModelsFragment"
            app:destination="@+id/ModelsFragment"
            app:enterAnim="@animator/slide_from_left_to_right"
            />
    </fragment>
</navigation>